<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: coral;
            padding: 0 1.5rem;
        }

        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0 1rem;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0;
            padding: 0;
            margin: 0 1rem;
        }

        .main-header__item a {
            color: aquamarine;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: purple;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/addproduct">Add Product</a></li>
                <li class="main-header__item"><a href="/contact/contact">Contact US</a></li>
            </ul>
        </nav>
    </header>
    <h1>Page not Found</h1>
</body>
</html>