<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/addproduct.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: coral;
            padding: 0 1.5rem;
        }

        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0 1rem;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0;
            padding: 0;
            margin: 0 1rem;
        }

        .main-header__item a {
            color: aquamarine;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: purple;
        }
        .product-form{
            width:20rem;
            max-width:90%;
            margin:auto;
        }
        .form-control{
            margin:1rem 0;
        }
        .form-control label,
        .form-control input{
            display:block;
            width: 100%;
        }
        .form-control input{
            border : 1px solid #dbc441;
            font:inherit;
            border-radius: 2rem;
        }
        button{
            font:inherit;
            border:1px solid #ccc;
            background: pink;
            border-radius: 2rem;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: purple;
            color:bisque;
        }
    </style>
</head>

<body>
    <header class='main-header'>
        <nav class="main-header-nav">
            <ul class="main-header__itemsList">
                <li class="main-header__items"><a href="/">home</li>
                <li class="main-header__items"><a href="/admin/addproduct">AddProduct</a></li>
                <li class="main-header__items"><a href="/contact/contact">Contact US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form  class="product-form"action="/admin/addproduct" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
           
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>